# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ce2e5af0dacfa6004ee3ca0244e0f8ad477eac78a4bba1fbf972596ca46ae7e8c60b9378290102d1b5f9b89fae8ff040a3d92c16a34712c109f315b6a7069b4

test:
  secret_key_base: ed11bdc8e021b65bbd3e66dcedd3f878083ba73092ce2331dc0bb56bb9866288112eb267269f0a605a64488ac361751c834b2050e7c1a629e615a3863a846b99

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: ed11bdc8e021b6523d3e66dcedd3f878083ba73092ce2331dc0bb56bb9866288112eb267269f0a605a64488ac361751c834b2050e7c1a629e615a3863a846b99
